FROM python:3.10-slim

WORKDIR /app

# Установка системных зависимостей (минимальный набор)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Обновление pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Копирование requirements и установка зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование исходного кода chaincode
COPY src/ ./src/

# Создание непривилегированного пользователя
RUN useradd -m -u 1000 chaincode && \
    chown -R chaincode:chaincode /app

# Установка переменных окружения
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV CHAINCODE_SERVER_PORT=9999
ENV REST_API_PORT=8080
ENV REST_API_HOST=0.0.0.0

# Переключение на непривилегированного пользователя
USER chaincode

# Открытие портов
EXPOSE 9999 8080

# Healthcheck для проверки работоспособности
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import socket; s = socket.socket(); s.connect(('localhost', 9999)); s.close()" || exit 1

# Команда по умолчанию - запуск chaincode gRPC сервера
CMD ["python", "src/grpc_server.py"]

